# repos

./: WebAgent.yml
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: UsersController.cs
WebApi/Extensions/: JWTServiceExtensions.cs  RepositoryServiceExtensions.cs  SwaggerServiceExtensions.cs
WebApi/Properties/: launchSettings.json
WebApiRepository/: Program.cs  WebApiRepository.csproj
WebApiRepository/Contracts/: IBaseRepository.cs  IGeochemSearchRepository.cs  IRegisterUser.cs  IUser.cs
WebApiRepository/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  UserDto.cs
WebApiRepository/Models/: AppSettings.cs  RegisterUserModel.cs  UserModel.cs
WebApiRepository/Repositories/: BaseRepository.cs  GeochemSearchRepository.cs  RegisterUserRepositor.cs  UserRepository.cs
